platform :ios, "9.0"
inhibit_all_warnings!

source 'https://github.com/CocoaPods/Specs.git'

target 'BOB' do

pod 'Masonry'
#pod 'TPKeyboardAvoiding'
#pod 'YYCache'
#pod 'YYModel'
#pod 'YYText'
#pod 'YYImage'
#pod 'ZBarSDK', '= 1.3.1'
pod 'SGQRCode', '~> 3.0.1'
pod 'libPhoneNumber-iOS', '~> 0.8'
# AFNetworking 修改了源码，放本地管理
#pod 'AFNetworking', '~> 3.0'
pod 'FMDB'
pod 'AxcAE_TabBar'
pod 'SDWebImage' ,"4.4.2"
pod 'GPUImage'
pod 'PGPickerView', '= 1.3.3'
pod 'SSZipArchive'
#pod 'NNNavigationBar', '~> 2.4.3'
pod 'pop'
pod 'YYKit'
#pod 'YNPageViewController'
#pod 'LvPopupMenu'
pod 'UITextView+Placeholder'

#pod 'SJBaseVideoPlayer'
# 全屏手势
pod 'SJFullscreenPopGesture'

pod 'SJScrollEntriesView'
#pod 'SJUIKit/Refresh'
pod 'SJUIFactory'
pod 'SJAttributesFactory'
#pod 'SocketRocket'
pod "Qiniu", "~> 7.2"
pod 'XLForm', '3.3.0'
#pod 'DoraemonKit/WithLogger', :configurations => ['Debug']
#pod 'mob_pushsdk'
#pod 'tingyunApp'
#pod 'MarqueeLabel-ObjC'
pod 'ReactiveObjC'

pod 'AMap3DMap', '= 6.5.0'
pod 'AMapSearch', '= 6.9.0'
pod 'AMapLocation', '= 2.6.1'

#pod 'mob_sharesdk'
#pod 'mob_sharesdk/ShareSDKPlatforms/WeChat'
#pod 'mob_sharesdk/ShareSDKPlatforms/QQ'
#pod 'mob_sharesdk/ShareSDKPlatforms/SinaWeibo'

pod 'IQKeyboardManager'
pod 'SocketRocket'
pod 'SDCycleScrollView'
pod 'SPButton', '~> 3.1.0'
pod 'RealReachability'
pod 'HWPanModal', '0.2.5.3'
pod 'ZXCountDownView'
pod 'MyLayout'
pod 'GKCycleScrollView'

pod 'AlipaySDK-iOS'

pod 'XHWebImageAutoSize'

pod 'CWLateralSlide'

#腾讯直播需要用到的第三方库 ---start

pod 'TXIMSDK_iOS'

#pod 'BlocksKit', '~> 2.2.5'

pod 'CWStatusBarNotification', '~> 2.3.5'

pod 'Bugly'

#腾讯直播需要用到的第三方库 ---end

pod 'FFToast'

pod 'SAMKeychain'

end
